{
  "name": "prod-auth-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --runInBand --forceExit",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration"
  },
  "dependencies": {
    "express": "^4.19.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}

